{
  "compilerOptions": {
    "baseUrl": "",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "strict": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "stripInternal": true,
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "node",
      "jasmine"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "compileOnSave": true,
  "buildOnSave": false,
  "includeDefinition": [
    "./src/**/*"
  ],
  "exclude": [
    ".idea",
    "e2e",
    "dist",
    "coverage",
    "node_modules"
  ]
}